<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
    <pattern>*</pattern>
    <template>Xin lỗi, tôi không có đủ kiến thức về sản phẩm thiết bị di động. Bạn có thể cung cấp thông tin chi tiết hơn được không?</template>
  </category>
<category>
    <pattern>Xin chào</pattern>
<template>Chào mừng bạn đến với trang web bán thiết bị di động của chúng tôi!
<image>https://cdn.sforum.vn/sforum/wp-content/uploads/2021/12/TT-Laptop-Smarthome-CellphoneS-0.jpg</image>
    <button>Xem sản phẩm HOT</button>
    <button><text>Cửa hàng gần bạn</text><url>https://cellphones.com.vn/dia-chi-cua-hang</url></button>
    <button><text>Tin tức công nghệ</text><url>https://cellphones.com.vn/sforum</url></button>
    <button>Liên hệ HOTLINE</button></template>
 </category>
 <category>
  <pattern>Xem sản phẩm HOT</pattern>
  <template>
    Dưới đây là các danh mục sản phẩm HOT:
    <button>Điện thoại</button>
    <button>Laptop</button>
    <button>Phụ kiện</button>
  </template>
</category>
<category>
  <pattern>Điện thoại</pattern>
  <template>
    Đây là danh sách các điện thoại HOT...
  
      <title>Samsung Galaxy Z Fold5 12GB 256GB</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/a/samsung-z-fold5_2_.png</image>
          <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/samsung-galaxy-z-fold-5-256gb.html</url>
      </button>
      <title>TECNO SPARK 20PRO+</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/tecno-spark-20-pro-plus_1__2.png</image>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/tecno-spark-20-pro-plus.html</url>
      </button>
       <title>Nubia Neo 2</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/n/u/nubia-neo-2_1_.png</image>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/nubia-neo-2.html</url>
      </button>
</template>
</category>

<category>
  <pattern>Laptop</pattern>
  <template>
    Đây là danh sách các laptop HOT...

      <title>Apple MacBook Air M1 256GB 2020</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/a/i/air_m2.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/macbook-air-2020-m1.html</url>
      </button>
      <title>Laptop ASUS TUF Gaming</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/text_ng_n_13__5_14.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/laptop-asus-tuf-gaming-f15-fx506hf-hn078w.html</url>
      </button>
 
      <title>Laptop ASUS VivoBook 15 OLED</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/text_ng_n_1__1_120.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/laptop-asus-vivobook-15-oled-a1505va-l1114w.html</url>
      </button>

  </template>
</category>

<category>
  <pattern>Phụ kiện</pattern>
  <template>
    Đây là danh sách các phụ kiện HOT...
 
      <title>Sạc nhanh 20W Apple</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/g/r/group_117_1.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/cu-sac-nhanh-iphone-20w-pd-type-c.html</url>
      </button>
    
      <title>Webcam tích hợp Micro Logitech Brio</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/w/e/webcam-tich-hop-micro-logitech-brio-100-fhd-1.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/webcam-tich-hop-micro-logitech-brio-100-fhd.html</url>
      </button>
  
      <title>Tai nghe Bluetooth Apple AirPods Pro 2</title>
      <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/a/p/apple-airpods-pro-2-usb-c_1_.png</image>
      <description>Mô tả sản phẩm Pandora</description>
      <button>
        <text>Đặt hàng</text>
        <url>https://cellphones.com.vn/apple-airpods-pro-2-usb-c.html</url>
      </button>
  
  </template>
</category>
<category>
<pattern>Liên hệ HOTLINE</pattern>
  <template>
    Vui lòng gọi hotline của chúng tôi theo số: 1800 2097
  </template>
  </category>
  
</aiml>